doc/content/ref/data/dyn_view_ref.yaml (before)
#
# Java reference documentation for TableView class
#
# TODO: Add addLong()

ID         : class_dyn_tableview
TITLE      : TableView (dynamic)
SUMMARY    : *g_dyn_view_intro_summary
DESCR      : *g_dyn_view_intro_descr
SEE        :
EXAMPLES   :
- DESCR    : The methods available in a TableView is a subset of those in
             {@link class_dyn_table}, so you can check the examples there.
  CODE:      ex_java_dyn_table_view_intro
IGNORE     : [g_dyn_view_get_subtable_const,
              g_dyn_view_find_all_bool_const,
              g_dyn_view_find_all_int_const,
              g_dyn_view_find_all_float_const,
              g_dyn_view_find_all_double_const,
              g_dyn_view_find_all_date_const,
              g_dyn_view_find_all_string_const,
              g_dyn_view_find_all_binary_const,
              ]

CATEGORIES :
- State:
  METHODS:
  - g_dyn_view_size:
      NAMES    : size
      SUMMARY  : *g_dyn_table_size_summary
      DESCR    : *g_dyn_table_size_descr
      RETURN:
        TYPES  : long
        DESCR  : The number of rows.
      EXAMPLES:
      - CODE   : ex_java_dyn_view_size
        DESCR  :
  - g_dyn_view_is_empty:
      NAMES    : isEmpty
      SUMMARY  : *g_dyn_view_is_empty_summary
      DESCR    : *g_dyn_view_is_empty_descr
      RETURN:
        TYPES  : boolean
        DESCR  : <code>true</code> if empty, <code>false</code> otherwise.
      EXAMPLES:
      - CODE   : ex_java_dyn_view_is_empty
        DESCR  :

- View:
  METHODS:
  - g_dyn_view_clear:
      NAMES    : clear
      SUMMARY  : *g_dyn_table_clear_summary
      DESCR    : *g_dyn_view_clear_descr
      EXAMPLES:
      - CODE   : ex_java_dyn_view_clear
        DESCR  :

- Columns:
  METHODS:
  - g_dyn_view_get_column_count:
      NAME     : getColumnCount
      SUMMARY  : *g_dyn_table_get_column_count_summary
      DESCR    : *g_dyn_table_get_column_count_descr
      RETURN:
        TYPES  : long
        DESCR  : *g_dyn_view_get_column_count_return1_descr
      EXAMPLES:
      - CODE   : ex_java_dyn_view_get_column_count
        DESCR  :
  - g_dyn_view_get_column_name:
      NAME     : getColumnName
      SUMMARY  : *g_dyn_table_get_column_name_summary
      DESCR    : *g_dyn_table_get_column_name_descr
      PARAMS:
      - NAME   : column_ndx
        TYPES  : long
        DESCR  : *g_dyn_view_column_index_descr
      RETURN:
        TYPES  : String
        DESCR  : *g_dyn_view_column_name_descr
      EXAMPLES:
      - CODE   : ex_java_dyn_view_get_column_name
        DESCR  :
  - g_dyn_view_get_column_index:
      NAME     : getColumnIndex
      SUMMARY  : *g_dyn_table_get_column_index_summary
      DESCR    : *g_dyn_table_get_column_index_descr
      PARAMS:
      - NAME   : column_name
        TYPES  : String
        DESCR  : *g_dyn_view_column_name_descr
      RETURN:
        TYPES  : long
        DESCR  : *g_dyn_view_column_index_descr
      EXAMPLES:
      - CODE   : ex_java_dyn_view_get_column_index
        DESCR  :
  - g_dyn_view_get_column_type:
      NAME     : getColumnType
      SUMMARY  : *g_dyn_table_get_column_type_summary
      DESCR    : >
                  This method returns the type of a column using the column index. Currently,
                  the following types are supported from the <code>ColumnType</code> class:
                  <ul>
                    <li><code>BOOLEAN</code></li>
                    <li><code>LONG</code></li>
                    <li><code>FLOAT</code></li>
                    <li><code>DOUBLE</code></li>
                    <li><code>STRING</code></li>
                    <li><code>BINARY</code></li>
                    <li><code>DATE</code></li>
                    <li><code>TABLE</code></li>
                    <li><code>MIXED</code></li>
                  </ul>
      PARAMS:
      - NAME   : column_ndx
        TYPES  : long
        DESCR  : The column index.
      RETURN:
        TYPES  : ColumnType
        DESCR  : The column type.
      EXAMPLES:
      - CODE   : ex_java_dyn_view_get_column_type
        DESCR  :
  - g_dyn_view_add_int:
      NAMES    : adjust
      SUMMARY  : *g_dyn_table_add_int_summary
      DESCR    : *g_dyn_table_add_int_descr
      PARAMS:
      - NAME   : columnIndex
        TYPES  : long
        DESCR  : *g_dyn_table_add_int_parm1_descr
      - NAME   : value
        TYPES  : long
        DESCR  : *g_dyn_table_add_int_parm2_descr
      EXAMPLES:
      - CODE   : ex_java_dyn_view_adjust
        DESCR  :

- Rows:
  METHODS:
  - g_dyn_view_get_source_ndx:
      NAMES    : getSourceRowIndex
      SUMMARY  : *g_dyn_view_get_source_ndx_summary
      DESCR    : *g_dyn_view_get_source_ndx_descr
      PARAMS:
      - NAME   : rowIndex
        TYPES  : long
        DESCR  : The row index in the view.
      RETURN:
        TYPES  : long
        DESCR  : The row index in the source table.
      EXAMPLES:
      - CODE   : ex_java_dyn_view_get_source_row_index
        DESCR  :
  - g_dyn_view_remove_row:
      NAMES    : remove
      SUMMARY  : *g_dyn_table_remove_row_summary
      DESCR    : *g_dyn_table_remove_row_descr
      PARAMS:
      - NAME   : rowIndex
        TYPES  : long
        DESCR  : Position of row to delete.
      EXAMPLES:
      - CODE   : ex_java_dyn_table_remove
        DESCR  :
  - g_dyn_view_remove_last_row:
      NAMES    : removeLast
      SUMMARY  : *g_dyn_table_remove_last_row_summary
      DESCR    : *g_dyn_table_remove_last_row_descr
      EXAMPLES:
      - CODE   : ex_java_dyn_table_remove_last_row
        DESCR  :

- Values:
  METHODS:
  - g_dyn_view_get_bool:
  - g_dyn_view_get_int:
  - g_dyn_view_get_float:
  - g_dyn_view_get_double:
  - g_dyn_view_get_date:
  - g_dyn_view_get_string:
  - g_dyn_view_get_binary:
  - g_dyn_view_get_mixed:
  - g_dyn_view_get_mixed_type:
  - g_dyn_view_get_subtable:
      NAMES    : [getBoolean, getLong, getFloat, getDouble, getDate, getString,
                  getBinaryByteArray, getMixed, getMixedType,
                  getSubTable]
      TITLE    : get*
      SUMMARY  : *g_dyn_table_get_xxx_summary
      DESCR    : *g_dyn_table_get_xxx_descr
      SIGNATURE: |
                 boolean    getBoolean(long columnIndex, long rowIndex)
                 long       getLong(long columnIndex, long rowIndex)
                 float      getFloat(long columnIndex, long rowIndex)
                 double     getDouble(long columnIndex, long rowIndex)
                 Date       getDate(long columnIndex, long rowIndex)
                 String     getString(long columnIndex, long rowIndex)
                 byte[]     getBinaryByteArray(long columnIndex, long rowIndex)
                 Mixed      getMixed(long columnIndex, long rowIndex)
                 ColumnType getMixedType(long columnIndex, long rowIndex)
                 Table      getSubTable(long columnIndex, long rowIndex)
      PARAMS:
      - NAME   : columnIndex
        TYPES  : long
        DESCR  : The column index.
      - NAME   : rowIndex
        TYPES  : long
        DESCR  : The row index.
      RETURN:
        TYPES  : [long, float, double, boolean, Date, String, ByteBuffer,
                  "byte[]", Mixed, ColumnType, Table]
        DESCR  : The value.
      EXAMPLES:
      - CODE   : ex_java_dyn_view_get
        DESCR  :

  - g_dyn_view_set_bool:
  - g_dyn_view_set_int:
  - g_dyn_view_set_float:
  - g_dyn_view_set_double:
  - g_dyn_view_set_enum:
  - g_dyn_view_set_date:
  - g_dyn_view_set_string:
  - g_dyn_view_set_binary:
  - g_dyn_view_set_mixed:
      NAMES    : [setBoolean, setLong, setFloat, setDouble, setDate, setString,
                  setBinaryByteArray, setMixed]
      TITLE    : set*
      SUMMARY  : *g_dyn_table_set_xxx_summary
      DESCR    : *g_dyn_table_set_xxx_descr
      SIGNATURE: |
                 void setBoolean(long columnIndex, long rowIndex, boolean value);
                 void setLong(long columnIndex, long rowIndex, long value);
                 void setFloat(long columnIndex, long rowIndex, float value);
                 void setDouble(long columnIndex, long rowIndex, double value);
                 void setDate(long columnIndex, long rowIndex, Date value);
                 void setString(long columnIndex, long rowIndex, String value);
                 void setBinaryByteArray(long columnIndex, long rowIndex, byte[] value);
                 void setMixed(long columnIndex, long rowIndex, Mixed value);
      PARAMS:
      - NAME   : columnIndex
        TYPES  : long
        DESCR  : The column index.
      - NAME   : rowIndex
        TYPES  : long
        DESCR  : The row index.
      - NAME   : value
        TYPES  : [long, float, double, boolean, Date, String, "byte[]", Mixed]
        DESCR  : The value.
      EXAMPLES:
      - CODE   : ex_java_dyn_view_set
        DESCR  :

- Sub-tables:
  METHODS:
  - g_dyn_view_get_subtable_size:
      NAMES    : getSubTableSize
      SUMMARY  : *g_dyn_table_get_subtable_size_summary
      DESCR    : *g_dyn_table_get_subtable_size_descr
      PARAMS:
      - NAME   : columnIndex
        TYPES  : long
        DESCR  : The column index.
      - NAME   : rowIndex
        TYPES  : long
        DESCR  : The row index.
      RETURN:
        TYPES  : long
        DESCR  : Number of rows.
      EXAMPLES:
      - CODE   : ex_java_dyn_view_get_subtable
        DESCR  :
  - g_dyn_view_clear_subtable:
      NAMES    : clearSubTable
      SUMMARY  : *g_dyn_table_clear_subtable_summary
      DESCR    : *g_dyn_table_clear_subtable_descr
      PARAMS:
      - NAME   : columnIndex
        TYPES  : long
        DESCR  : The column index.
      - NAME   : rowIndex
        TYPES  : long
        DESCR  : The row index.
      EXAMPLES:
      - CODE   : ex_java_dyn_view_clear_subtable
        DESCR  :

- Searching:
  METHODS:
  - g_dyn_view_find_first_bool:
  - g_dyn_view_find_first_int:
  - g_dyn_view_find_first_float:
  - g_dyn_view_find_first_double:
  - g_dyn_view_find_first_date:
  - g_dyn_view_find_first_string:
      NAMES    : [findFirstBoolean, findFirstLong, findFirstFloat, findFirstDouble,
                  findFirstDate, findFirstString]
      TITLE    : findFirst*
      SUMMARY  : *g_dyn_table_find_first_xxx_summary
      DESCR    : *g_dyn_table_find_first_xxx_descr
      SIGNATURE: |
                 long findFirstBoolean(long columnIndex, boolean value)
                 long findFirstLong(long columnIndex, long value)
                 long findFirstFloat(long columnIndex, float value)
                 long findFirstDouble(long columnIndex, double value)
                 long findFirstDate(long columnIndex, Date value)
                 long findFirstString(long columnIndex, String value)
      PARAMS:
      - NAME   : columnIndex
        TYPES  : long
        DESCR  : The column index.
      - NAME   : value
        TYPES  : [long, float, double, boolean, Date, String]
        DESCR  : The value.
      RETURN:
        TYPES  : long
        DESCR  : "The row index or -1 if there is no match."
      EXAMPLES:
      - CODE   : ex_java_dyn_view_find_first
        DESCR  :

  - g_dyn_view_find_all_bool:
  - g_dyn_view_find_all_int:
  - g_dyn_view_find_all_float:
  - g_dyn_view_find_all_double:
  - g_dyn_view_find_all_date:
  - g_dyn_view_find_all_string:
      NAMES    : [findAllBoolean, findAllLong, findAllFloat, findAllDouble,
                  findAllDate, findAllString]
      TITLE    : findAll*
      SUMMARY  : *g_dyn_table_find_all_xxx_summary
      DESCR    : *g_dyn_table_find_all_xxx_descr
      SIGNATURE: |
                 TableView findAllBoolean(long columnIndex, boolean value)
                 TableView findAllLong(long columnIndex, long value)
                 TableView findAllFloat(long columnIndex, float value)
                 TableView findAllDouble(long columnIndex, double value)
                 TableView findAllDate(long columnIndex, Date value)
                 TableView findAllString(long columnIndex, String value)
      PARAMS:
      - NAME   : columnIndex
        TYPES  : long
        DESCR  : The column index to match the value in.
      - NAME   : value
        TYPES  : [boolean, long, float, double, Date, String]
        DESCR  : The value to match.
      RETURN:
        TYPES  : TableView
        DESCR  : The view with the result of all the matching rows.
      EXAMPLES:
      - CODE   : ex_java_dyn_view_find_all
        DESCR  :
  - g_dyn_view_sort:
      NAMES    : sort
      SUMMARY  : *g_dyn_view_get_sorted_view_summary
      DESCR    : *g_dyn_view_get_sorted_view_desc
      SIGNATURE: |
                 void sort(long columnIndex)
                 void sort(long columnIndex, Order order)
      PARAMS:
      - NAME   : columnIndex
        TYPES  : long
        DESCR  : The column index to sort by.
      - NAME   : order
        TYPES  : Order {ascending, descending}
        DESCR  : Sort order. If not used, the default sort order is ascending.
      EXAMPLES:
      - CODE   : ex_java_dyn_view_sort
        DESCR  :
  - g_dyn_view_where:
#  - g_dyn_table_where_const:
      NAMES    : where
      SUMMARY  : *g_dyn_table_where_summary
      DESCR    : This method initiates a query in the view.
      RETURN:
        TYPES  : Query
        DESCR  : *g_dyn_table_where_return_descr
      EXAMPLES:
      - DESCR  :
        CODE   : ex_java_dyn_view_where

- Aggregates:
  METHODS:
  - g_dyn_view_sum:
  - g_dyn_view_sum_float:
  - g_dyn_view_sum_double:
      TITLE    : sum*
      NAMES    : [sumInt, sumFloat, sumDouble]
      SUMMARY  : *g_dyn_view_sum_summary
      DESCR    : *g_dyn_view_sum_descr
      SIGNATURE: |
                 long   sumInt(long columnIndex)
                 double sumFloat(long columnIndex)
                 double sumDouble(long columnIndex)
      PARAMS:
      - NAME   : columnIndex
        TYPES  : long
        DESCR  : Column index.
      RETURN:
        TYPES  : [long, float, double]
        DESCR  : The sum of the column.
      EXAMPLES:
      - CODE   : ex_java_dyn_view_sum
        DESCR  :
  - g_dyn_view_maximum:
  - g_dyn_view_maximum_float:
  - g_dyn_view_maximum_double:
      TITLE    : maximum*
      NAMES    : [maximumInt, maximumFloat, maximumDouble]
      SUMMARY  : *g_dyn_view_maximum_summary
      DESCR    : *g_dyn_view_maximum_descr
      SIGNATURE: |
                 long   maximumInt(long columnIndex)
                 double maximumFloat(long columnIndex)
                 double maximumDouble(long columnIndex)
      PARAMS:
      - NAME   : columnIndex
        TYPES  : long
        DESCR  : Column index.
      RETURN:
        TYPES  : [long, double]
        DESCR  : The maximum value in the column.
      EXAMPLES:
      - CODE   : ex_java_dyn_view_maximum
        DESCR  :
  - g_dyn_view_minimum:
  - g_dyn_view_minimum_float:
  - g_dyn_view_minimum_double:
      TITLE    : minimum*
      NAMES    : [minimumInt, minimumFloat, minimumDouble]
      SUMMARY  : *g_dyn_view_minimum_summary
      DESCR    : *g_dyn_view_minimum_descr
      SIGNATURE: |
                 long   minimumInt(long columnIndex)
                 double minimumFloat(long columnIndex)
                 double minimumDouble(long columnIndex)
      PARAMS:
      - NAME   : columnIndex
        TYPES  : long
        DESCR  : Column index.
      RETURN:
        TYPES  : [long, double]
        DESCR  : The minimum value in the column.
      EXAMPLES:
      - CODE   : ex_java_dyn_view_minimum
        DESCR  :
  - g_dyn_view_average:
  - g_dyn_view_average_float:
  - g_dyn_view_average_double:
      TITLE    : average*
      NAMES    : [averageInt, averageFloat, averageDouble]
      SUMMARY  : *g_dyn_table_average_summary
      DESCR    : *g_dyn_table_average_descr
      SIGNATURE: |
                 long   averageInt(long columnIndex)
                 double averageFloat(long columnIndex)
                 double averageDouble(long columnIndex)
      PARAMS:
      - NAME   : columnIndex
        TYPES  : long
        DESCR  : Column index.
      RETURN:
        TYPES  : [long, double]
        DESCR  : The average value in the column.
      EXAMPLES:
      - CODE   : ex_java_dyn_view_average
        DESCR  :

- Dump:
  METHODS:
  - g_dyn_view_to_json:
      NAMES    : toJson
      SUMMARY  : *g_dyn_table_to_json_summary
      DESCR    : *g_dyn_view_to_json_descr
      RETURN:
        TYPES  : String
        DESCR  : *g_dyn_table_to_json_summary
      EXAMPLES:
      - CODE   : ex_java_dyn_view_to_json
        DESCR  :

  - g_dyn_view_to_string:
      NAME     : toString
  - g_dyn_view_to_string_2:
      NAME     : toString
      TITLE    : toString
      SUMMARY  : *g_dyn_view_to_string_summary
      DESCR    : *g_dyn_view_to_string_descr
      SIGNATURE: |
                 String toString()
                 String toString(long maxRows)
      PARAMS:
      - NAME   : maxRows
        TYPES  : long
        DESCR  : The maxinum number of rows to convert. -1 will convert all rows.
                 If no parameter is used, the first 500 rows are converted.
      RETURN:
        TYPES  : String
        DESCR  : &java_dyn_view_to_string_return_descr
                 String representation of the table.
      EXAMPLES:
      - CODE   : ex_java_dyn_view_to_string
        DESCR  :

  - g_dyn_view_row_to_string:
      NAMES    : rowToString
      SUMMARY  : *g_dyn_view_row_to_string_summary
      DESCR    : *g_dyn_view_row_to_string_descr
      PARAMS:
      - NAME   : rowIndex
        TYPES  : long
        DESCR  : *g_dyn_view_row_to_string_parm1_descr
      RETURN:
        TYPES  : String
        DESCR  : *java_dyn_view_to_string_return_descr
      EXAMPLES:
      - CODE   : ex_java_dyn_view_to_string
        DESCR  :

doc/content/ref/data/dyn_view_ref.yaml (after)
#
# Java reference documentation for TableView class
#
# TODO: Add addLong()

ID         : class_dyn_tableview
TITLE      : TableView (dynamic)
SUMMARY    : *g_dyn_view_intro_summary
DESCR      : *g_dyn_view_intro_descr
SEE        :
EXAMPLES   :
- DESCR    : The methods available in a TableView is a subset of those in
             {@link class_dyn_table}, so you can check the examples there.
  CODE:      ex_java_dyn_table_view_intro
IGNORE     : [g_dyn_view_get_subtable_const,
              g_dyn_view_find_all_bool_const,
              g_dyn_view_find_all_int_const,
              g_dyn_view_find_all_float_const,
              g_dyn_view_find_all_double_const,
              g_dyn_view_find_all_date_const,
              g_dyn_view_find_all_string_const,
              g_dyn_view_find_all_binary_const,
              ]

CATEGORIES :
- State:
  METHODS:
  - g_dyn_view_size:
      NAMES    : size
      SUMMARY  : *g_dyn_table_size_summary
      DESCR    : *g_dyn_table_size_descr
      RETURN:
        TYPES  : long
        DESCR  : The number of rows.
      EXAMPLES:
      - CODE   : ex_java_dyn_view_size
        DESCR  :
  - g_dyn_view_is_empty:
      NAMES    : isEmpty
      SUMMARY  : *g_dyn_view_is_empty_summary
      DESCR    : *g_dyn_view_is_empty_descr
      RETURN:
        TYPES  : boolean
        DESCR  : <code>true</code> if empty, <code>false</code> otherwise.
      EXAMPLES:
      - CODE   : ex_java_dyn_view_is_empty
        DESCR  :

- View:
  METHODS:
  - g_dyn_view_clear:
      NAMES    : clear
      SUMMARY  : *g_dyn_table_clear_summary
      DESCR    : *g_dyn_view_clear_descr
      EXAMPLES:
      - CODE   : ex_java_dyn_view_clear
        DESCR  :

- Columns:
  METHODS:
  - g_dyn_view_get_column_count:
      NAME     : getColumnCount
      SUMMARY  : *g_dyn_table_get_column_count_summary
      DESCR    : *g_dyn_table_get_column_count_descr
      RETURN:
        TYPES  : long
        DESCR  : *g_dyn_view_get_column_count_return1_descr
      EXAMPLES:
      - CODE   : ex_java_dyn_view_get_column_count
        DESCR  :
  - g_dyn_view_get_column_name:
      NAME     : getColumnName
      SUMMARY  : *g_dyn_table_get_column_name_summary
      DESCR    : *g_dyn_table_get_column_name_descr
      PARAMS:
      - NAME   : column_ndx
        TYPES  : long
        DESCR  : *g_dyn_view_column_index_descr
      RETURN:
        TYPES  : String
        DESCR  : *g_dyn_view_column_name_descr
      EXAMPLES:
      - CODE   : ex_java_dyn_view_get_column_name
        DESCR  :
  - g_dyn_view_get_column_index:
      NAME     : getColumnIndex
      SUMMARY  : *g_dyn_table_get_column_index_summary
      DESCR    : *g_dyn_table_get_column_index_descr
      PARAMS:
      - NAME   : column_name
        TYPES  : String
        DESCR  : *g_dyn_view_column_name_descr
      RETURN:
        TYPES  : long
        DESCR  : *g_dyn_view_column_index_descr
      EXAMPLES:
      - CODE   : ex_java_dyn_view_get_column_index
        DESCR  :
  - g_dyn_view_get_column_type:
      NAME     : getColumnType
      SUMMARY  : *g_dyn_table_get_column_type_summary
      DESCR    : >
                  This method returns the type of a column using the column index. Currently,
                  the following types are supported from the <code>ColumnType</code> class:
                  <ul>
                    <li><code>BOOLEAN</code></li>
                    <li><code>LONG</code></li>
                    <li><code>FLOAT</code></li>
                    <li><code>DOUBLE</code></li>
                    <li><code>STRING</code></li>
                    <li><code>BINARY</code></li>
                    <li><code>DATE</code></li>
                    <li><code>TABLE</code></li>
                    <li><code>MIXED</code></li>
                  </ul>
      PARAMS:
      - NAME   : column_ndx
        TYPES  : long
        DESCR  : The column index.
      RETURN:
        TYPES  : ColumnType
        DESCR  : The column type.
      EXAMPLES:
      - CODE   : ex_java_dyn_view_get_column_type
        DESCR  :
  - g_dyn_view_add_int:
      NAMES    : adjust
      SUMMARY  : *g_dyn_table_add_int_summary
      DESCR    : *g_dyn_table_add_int_descr
      PARAMS:
      - NAME   : columnIndex
        TYPES  : long
        DESCR  : *g_dyn_table_add_int_parm1_descr
      - NAME   : value
        TYPES  : long
        DESCR  : *g_dyn_table_add_int_parm2_descr
      EXAMPLES:
      - CODE   : ex_java_dyn_view_adjust
        DESCR  :

- Rows:
  METHODS:
  - g_dyn_view_get_source_ndx:
      NAMES    : getSourceRowIndex
      SUMMARY  : *g_dyn_view_get_source_ndx_summary
      DESCR    : *g_dyn_view_get_source_ndx_descr
      PARAMS:
      - NAME   : rowIndex
        TYPES  : long
        DESCR  : The row index in the view.
      RETURN:
        TYPES  : long
        DESCR  : The row index in the source table.
      EXAMPLES:
      - CODE   : ex_java_dyn_view_get_source_row_index
        DESCR  :
  - g_dyn_view_remove_row:
      NAMES    : remove
      SUMMARY  : *g_dyn_table_remove_row_summary
      DESCR    : *g_dyn_table_remove_row_descr
      PARAMS:
      - NAME   : rowIndex
        TYPES  : long
        DESCR  : Position of row to delete.
      EXAMPLES:
      - CODE   : ex_java_dyn_table_remove
        DESCR  :
  - g_dyn_view_remove_last_row:
      NAMES    : removeLast
      SUMMARY  : *g_dyn_table_remove_last_row_summary
      DESCR    : *g_dyn_table_remove_last_row_descr
      EXAMPLES:
      - CODE   : ex_java_dyn_table_remove_last_row
        DESCR  :

- Values:
  METHODS:
  - g_dyn_view_get_bool:
  - g_dyn_view_get_int:
  - g_dyn_view_get_float:
  - g_dyn_view_get_double:
  - g_dyn_view_get_date:
  - g_dyn_view_get_string:
  - g_dyn_view_get_binary:
  - g_dyn_view_get_mixed:
  - g_dyn_view_get_mixed_type:
  - g_dyn_view_get_subtable:
      NAMES    : [getBoolean, getLong, getFloat, getDouble, getDate, getString,
                  getBinaryByteArray, getMixed, getMixedType,
                  getSubTable]
      TITLE    : get*
      SUMMARY  : *g_dyn_table_get_xxx_summary
      DESCR    : *g_dyn_table_get_xxx_descr
      SIGNATURE: |
                 boolean    getBoolean(long columnIndex, long rowIndex)
                 long       getLong(long columnIndex, long rowIndex)
                 float      getFloat(long columnIndex, long rowIndex)
                 double     getDouble(long columnIndex, long rowIndex)
                 Date       getDate(long columnIndex, long rowIndex)
                 String     getString(long columnIndex, long rowIndex)
                 byte[]     getBinaryByteArray(long columnIndex, long rowIndex)
                 Mixed      getMixed(long columnIndex, long rowIndex)
                 ColumnType getMixedType(long columnIndex, long rowIndex)
                 Table      getSubTable(long columnIndex, long rowIndex)
      PARAMS:
      - NAME   : columnIndex
        TYPES  : long
        DESCR  : The column index.
      - NAME   : rowIndex
        TYPES  : long
        DESCR  : The row index.
      RETURN:
        TYPES  : [long, float, double, boolean, Date, String, ByteBuffer,
                  "byte[]", Mixed, ColumnType, Table]
        DESCR  : The value.
      EXAMPLES:
      - CODE   : ex_java_dyn_view_get
        DESCR  :

  - g_dyn_view_set_bool:
  - g_dyn_view_set_int:
  - g_dyn_view_set_float:
  - g_dyn_view_set_double:
  - g_dyn_view_set_enum:
  - g_dyn_view_set_date:
  - g_dyn_view_set_string:
  - g_dyn_view_set_binary:
  - g_dyn_view_set_mixed:
      NAMES    : [setBoolean, setLong, setFloat, setDouble, setDate, setString,
                  setBinaryByteArray, setMixed]
      TITLE    : set*
      SUMMARY  : *g_dyn_table_set_xxx_summary
      DESCR    : *g_dyn_table_set_xxx_descr
      SIGNATURE: |
                 void setBoolean(long columnIndex, long rowIndex, boolean value);
                 void setLong(long columnIndex, long rowIndex, long value);
                 void setFloat(long columnIndex, long rowIndex, float value);
                 void setDouble(long columnIndex, long rowIndex, double value);
                 void setDate(long columnIndex, long rowIndex, Date value);
                 void setString(long columnIndex, long rowIndex, String value);
                 void setBinaryByteArray(long columnIndex, long rowIndex, byte[] value);
                 void setMixed(long columnIndex, long rowIndex, Mixed value);
      PARAMS:
      - NAME   : columnIndex
        TYPES  : long
        DESCR  : The column index.
      - NAME   : rowIndex
        TYPES  : long
        DESCR  : The row index.
      - NAME   : value
        TYPES  : [long, float, double, boolean, Date, String, "byte[]", Mixed]
        DESCR  : The value.
      EXAMPLES:
      - CODE   : ex_java_dyn_view_set
        DESCR  :

- Sub-tables:
  METHODS:
  - g_dyn_view_get_subtable_size:
      NAMES    : getSubTableSize
      SUMMARY  : *g_dyn_table_get_subtable_size_summary
      DESCR    : *g_dyn_table_get_subtable_size_descr
      PARAMS:
      - NAME   : columnIndex
        TYPES  : long
        DESCR  : The column index.
      - NAME   : rowIndex
        TYPES  : long
        DESCR  : The row index.
      RETURN:
        TYPES  : long
        DESCR  : Number of rows.
      EXAMPLES:
      - CODE   : ex_java_dyn_view_get_subtable
        DESCR  :
  - g_dyn_view_clear_subtable:
      NAMES    : clearSubTable
      SUMMARY  : *g_dyn_table_clear_subtable_summary
      DESCR    : *g_dyn_table_clear_subtable_descr
      PARAMS:
      - NAME   : columnIndex
        TYPES  : long
        DESCR  : The column index.
      - NAME   : rowIndex
        TYPES  : long
        DESCR  : The row index.
      EXAMPLES:
      - CODE   : ex_java_dyn_view_clear_subtable
        DESCR  :

- Searching:
  METHODS:
  - g_dyn_view_find_first_bool:
  - g_dyn_view_find_first_int:
  - g_dyn_view_find_first_float:
  - g_dyn_view_find_first_double:
  - g_dyn_view_find_first_date:
  - g_dyn_view_find_first_string:
      NAMES    : [findFirstBoolean, findFirstLong, findFirstFloat, findFirstDouble,
                  findFirstDate, findFirstString]
      TITLE    : findFirst*
      SUMMARY  : *g_dyn_table_find_first_xxx_summary
      DESCR    : *g_dyn_table_find_first_xxx_descr
      SIGNATURE: |
                 long findFirstBoolean(long columnIndex, boolean value)
                 long findFirstLong(long columnIndex, long value)
                 long findFirstFloat(long columnIndex, float value)
                 long findFirstDouble(long columnIndex, double value)
                 long findFirstDate(long columnIndex, Date value)
                 long findFirstString(long columnIndex, String value)
      PARAMS:
      - NAME   : columnIndex
        TYPES  : long
        DESCR  : The column index.
      - NAME   : value
        TYPES  : [long, float, double, boolean, Date, String]
        DESCR  : The value.
      RETURN:
        TYPES  : long
        DESCR  : "The row index or -1 if there is no match."
      EXAMPLES:
      - CODE   : ex_java_dyn_view_find_first
        DESCR  :

  - g_dyn_view_find_all_bool:
  - g_dyn_view_find_all_int:
  - g_dyn_view_find_all_float:
  - g_dyn_view_find_all_double:
  - g_dyn_view_find_all_date:
  - g_dyn_view_find_all_string:
      NAMES    : [findAllBoolean, findAllLong, findAllFloat, findAllDouble,
                  findAllDate, findAllString]
      TITLE    : findAll*
      SUMMARY  : *g_dyn_table_find_all_xxx_summary
      DESCR    : *g_dyn_table_find_all_xxx_descr
      SIGNATURE: |
                 TableView findAllBoolean(long columnIndex, boolean value)
                 TableView findAllLong(long columnIndex, long value)
                 TableView findAllFloat(long columnIndex, float value)
                 TableView findAllDouble(long columnIndex, double value)
                 TableView findAllDate(long columnIndex, Date value)
                 TableView findAllString(long columnIndex, String value)
      PARAMS:
      - NAME   : columnIndex
        TYPES  : long
        DESCR  : The column index to match the value in.
      - NAME   : value
        TYPES  : [boolean, long, float, double, Date, String]
        DESCR  : The value to match.
      RETURN:
        TYPES  : TableView
        DESCR  : The view with the result of all the matching rows.
      EXAMPLES:
      - CODE   : ex_java_dyn_view_find_all
        DESCR  :
  - g_dyn_view_sort:
      NAMES    : sort
      SUMMARY  : *g_dyn_view_get_sorted_view_summary
      DESCR    : *g_dyn_view_get_sorted_view_desc
      SIGNATURE: |
                 void sort(long columnIndex)
                 void sort(long columnIndex, Order order)
      PARAMS:
      - NAME   : columnIndex
        TYPES  : long
        DESCR  : The column index to sort by.
      - NAME   : order
        TYPES  : Order {ascending, descending}
        DESCR  : Sort order. If not used, the default sort order is ascending.
      EXAMPLES:
      - CODE   : ex_java_dyn_view_sort
        DESCR  :
  - g_dyn_view_where:
#  - g_dyn_table_where_const:
      NAMES    : where
      SUMMARY  : *g_dyn_table_where_summary
      DESCR    : This method initiates a query in the view.
      RETURN:
        TYPES  : Query
        DESCR  : *g_dyn_table_where_return_descr
      EXAMPLES:
      - DESCR  :
        CODE   : ex_java_dyn_view_where

- Aggregates:
  METHODS:
  - g_dyn_view_sum:
  - g_dyn_view_sum_float:
  - g_dyn_view_sum_double:
      TITLE    : sum*
      NAMES    : [sumInt, sumFloat, sumDouble]
      SUMMARY  : *g_dyn_view_sum_summary
      DESCR    : *g_dyn_view_sum_descr
      SIGNATURE: |
                 long   sumLong(long columnIndex)
                 double sumFloat(long columnIndex)
                 double sumDouble(long columnIndex)
      PARAMS:
      - NAME   : columnIndex
        TYPES  : long
        DESCR  : Column index.
      RETURN:
        TYPES  : [long, float, double]
        DESCR  : The sum of the column.
      EXAMPLES:
      - CODE   : ex_java_dyn_view_sum
        DESCR  :
  - g_dyn_view_maximum:
  - g_dyn_view_maximum_float:
  - g_dyn_view_maximum_double:
  - g_dyn_view_maximum_date:
      TITLE    : maximum*
      NAMES    : [maximumInt, maximumFloat, maximumDouble, maximumDate]
      SUMMARY  : *g_dyn_view_maximum_summary
      DESCR    : *g_dyn_view_maximum_descr
      SIGNATURE: |
                 long   maximumLong(long columnIndex)
                 float maximumFloat(long columnIndex)
                 double maximumDouble(long columnIndex)
                 Date maximumDate(long columnIndex)
      PARAMS:
      - NAME   : columnIndex
        TYPES  : long
        DESCR  : Column index.
      RETURN:
        TYPES  : [long, float, double, Date]
        DESCR  : The maximum value in the column.
      EXAMPLES:
      - CODE   : ex_java_dyn_view_maximum
        DESCR  :
  - g_dyn_view_minimum:
  - g_dyn_view_minimum_float:
  - g_dyn_view_minimum_double:
  - g_dyn_view_minimum_date:
      TITLE    : minimum*
      NAMES    : [minimumInt, minimumFloat, minimumDouble, minimumDate]
      SUMMARY  : *g_dyn_view_minimum_summary
      DESCR    : *g_dyn_view_minimum_descr
      SIGNATURE: |
                 long   minimumLong(long columnIndex)
                 float minimumFloat(long columnIndex)
                 double minimumDouble(long columnIndex)
                 Date minimumDate(long columnIndex)
      PARAMS:
      - NAME   : columnIndex
        TYPES  : long
        DESCR  : Column index.
      RETURN:
        TYPES  : [long, float, double, Date]
        DESCR  : The minimum value in the column.
      EXAMPLES:
      - CODE   : ex_java_dyn_view_minimum
        DESCR  :
  - g_dyn_view_average:
  - g_dyn_view_average_float:
  - g_dyn_view_average_double:
      TITLE    : average*
      NAMES    : [averageInt, averageFloat, averageDouble]
      SUMMARY  : *g_dyn_table_average_summary
      DESCR    : *g_dyn_table_average_descr
      SIGNATURE: |
                 long   averageLong(long columnIndex)
                 double averageFloat(long columnIndex)
                 double averageDouble(long columnIndex)
      PARAMS:
      - NAME   : columnIndex
        TYPES  : long
        DESCR  : Column index.
      RETURN:
        TYPES  : [long, double]
        DESCR  : The average value in the column.
      EXAMPLES:
      - CODE   : ex_java_dyn_view_average
        DESCR  :

- Dump:
  METHODS:
  - g_dyn_view_to_json:
      NAMES    : toJson
      SUMMARY  : *g_dyn_table_to_json_summary
      DESCR    : *g_dyn_view_to_json_descr
      RETURN:
        TYPES  : String
        DESCR  : *g_dyn_table_to_json_summary
      EXAMPLES:
      - CODE   : ex_java_dyn_view_to_json
        DESCR  :

  - g_dyn_view_to_string:
      NAME     : toString
  - g_dyn_view_to_string_2:
      NAME     : toString
      TITLE    : toString
      SUMMARY  : *g_dyn_view_to_string_summary
      DESCR    : *g_dyn_view_to_string_descr
      SIGNATURE: |
                 String toString()
                 String toString(long maxRows)
      PARAMS:
      - NAME   : maxRows
        TYPES  : long
        DESCR  : The maxinum number of rows to convert. -1 will convert all rows.
                 If no parameter is used, the first 500 rows are converted.
      RETURN:
        TYPES  : String
        DESCR  : &java_dyn_view_to_string_return_descr
                 String representation of the table.
      EXAMPLES:
      - CODE   : ex_java_dyn_view_to_string
        DESCR  :

  - g_dyn_view_row_to_string:
      NAMES    : rowToString
      SUMMARY  : *g_dyn_view_row_to_string_summary
      DESCR    : *g_dyn_view_row_to_string_descr
      PARAMS:
      - NAME   : rowIndex
        TYPES  : long
        DESCR  : *g_dyn_view_row_to_string_parm1_descr
      RETURN:
        TYPES  : String
        DESCR  : *java_dyn_view_to_string_return_descr
      EXAMPLES:
      - CODE   : ex_java_dyn_view_to_string
        DESCR  :

doc/content/ref/data/dyn_view_ref.yaml (diff)
@@ -392,7 +392,7 @@ CATEGORIES :
       SUMMARY  : *g_dyn_view_sum_summary
       DESCR    : *g_dyn_view_sum_descr
       SIGNATURE: |
-                 long   sumInt(long columnIndex)
+                 long   sumLong(long columnIndex)
                  double sumFloat(long columnIndex)
                  double sumDouble(long columnIndex)
       PARAMS:
@@ -408,20 +408,22 @@ CATEGORIES :
   - g_dyn_view_maximum:
   - g_dyn_view_maximum_float:
   - g_dyn_view_maximum_double:
+  - g_dyn_view_maximum_date:
       TITLE    : maximum*
-      NAMES    : [maximumInt, maximumFloat, maximumDouble]
+      NAMES    : [maximumInt, maximumFloat, maximumDouble, maximumDate]
       SUMMARY  : *g_dyn_view_maximum_summary
       DESCR    : *g_dyn_view_maximum_descr
       SIGNATURE: |
-                 long   maximumInt(long columnIndex)
-                 double maximumFloat(long columnIndex)
+                 long   maximumLong(long columnIndex)
+                 float maximumFloat(long columnIndex)
                  double maximumDouble(long columnIndex)
+                 Date maximumDate(long columnIndex)
       PARAMS:
       - NAME   : columnIndex
         TYPES  : long
         DESCR  : Column index.
       RETURN:
-        TYPES  : [long, double]
+        TYPES  : [long, float, double, Date]
         DESCR  : The maximum value in the column.
       EXAMPLES:
       - CODE   : ex_java_dyn_view_maximum
@@ -429,20 +431,22 @@ CATEGORIES :
   - g_dyn_view_minimum:
   - g_dyn_view_minimum_float:
   - g_dyn_view_minimum_double:
+  - g_dyn_view_minimum_date:
       TITLE    : minimum*
-      NAMES    : [minimumInt, minimumFloat, minimumDouble]
+      NAMES    : [minimumInt, minimumFloat, minimumDouble, minimumDate]
       SUMMARY  : *g_dyn_view_minimum_summary
       DESCR    : *g_dyn_view_minimum_descr
       SIGNATURE: |
-                 long   minimumInt(long columnIndex)
-                 double minimumFloat(long columnIndex)
+                 long   minimumLong(long columnIndex)
+                 float minimumFloat(long columnIndex)
                  double minimumDouble(long columnIndex)
+                 Date minimumDate(long columnIndex)
       PARAMS:
       - NAME   : columnIndex
         TYPES  : long
         DESCR  : Column index.
       RETURN:
-        TYPES  : [long, double]
+        TYPES  : [long, float, double, Date]
         DESCR  : The minimum value in the column.
       EXAMPLES:
       - CODE   : ex_java_dyn_view_minimum
@@ -455,7 +459,7 @@ CATEGORIES :
       SUMMARY  : *g_dyn_table_average_summary
       DESCR    : *g_dyn_table_average_descr
       SIGNATURE: |
-                 long   averageInt(long columnIndex)
+                 long   averageLong(long columnIndex)
                  double averageFloat(long columnIndex)
                  double averageDouble(long columnIndex)
       PARAMS:
